# mysql connection
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=''
# DB_NAME=coms


# SERVER_HOST=127.0.0.1
# SERVER_PORT=900

DB_NAME=coms
DB_USER=root
DB_PASSWORD=''
DB_HOST=localhost
DB_PORT=3306
DB_DRIVER=mysql


JWT_SECRET=hassan2015
